{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmpConAg": "Data Source=LAPTOP-Q09IG030;Initial Catalog=EmployeeAgainREFDB;Integrated Security=True"
  },
  "jwtConfig": {
    "Key": "MNU66iBl3T5rh6H52i69",
    "Duration": "1"
  }
}
